;
;
; Installs WinUsb
;
[Version]
Signature = "$Windows NT$"
Class     = USBDevice
ClassGUID = {88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider  = %ManufacturerName%
CatalogFile = USBBulkWinUSB.cat
DriverVer=09/04/2012,13.54.20.543



[ClassInstall32]
AddReg = ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,,%ClassName%
HKR,,NoInstallClass,,1
HKR,,IconPath,%REG_MULTI_SZ%,"%systemroot%\system32\setupapi.dll,-20"
HKR,,LowerLogoVersion,,5.2

[Manufacturer]
%ProviderName% = Devices, NTx86, NTamd64

[Devices.NTx86]
%DeviceName%        = USB_Install, USB\VID_8765&PID_1240
%DeviceName%        = USB_Install, USB\VID_8765&PID_1241&MI_00
%DeviceName%        = USB_Install, USB\VID_8765&PID_1241&MI_01

[Devices.NTamd64]
%DeviceName%        = USB_Install, USB\VID_8765&PID_1240
%DeviceName%        = USB_Install, USB\VID_8765&PID_1241&MI_00
%DeviceName%        = USB_Install, USB\VID_8765&PID_1241&MI_01

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion  = 1.9

[USB_Install.HW]
AddReg  = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{C78607E8-DE76-458B-B7C1-5C14A6F3A1D2}"

[USB_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksNames]
1 = %DISK_NAME%,,,\x86
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll  = 1
WdfCoInstaller01009.dll = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll  = 2
WdfCoInstaller01009.dll = 2

[Strings]
ManufacturerName="SEGGER Microcontroller GmbH & Co. KG"
ClassName="Universal Serial Bus devices"
DeviceName="USBBulk Device (WinUSB)"
DISK_NAME="SEGGER WinUSB installation disk"
