<!DOCTYPE CrossStudio_Project_File>
<solution Name="STM32F746_ST_STM32F746G_DISCO" target="8" version="2">
  <project Name="STM32F746_ST_STM32F746G_DISCO">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="STM32F746NG"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_endian="Little"
      arm_fp_abi="SoftFP"
      arm_fpu_type="FPv5-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00200000;RAM;0x20000000;0x00030000;RAM;0x10000000;0x00010000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32F746NG"
      arm_target_interface_type="SWD"
      build_intermediate_directory="Output/$(Configuration)/Obj"
      c_additional_options="-Wall;-Wextra;-Wunused-variable;-Wmaybe-uninitialized;-Wmissing-field-initializers;-Wundef;-ffunction-sections;-fdata-sections"
      c_only_additional_options="-Wmissing-prototypes"
      c_preprocessor_definitions="STM32F746xx;__STM32F7xx_FAMILY;__STM32F746_SUBFAMILY;USE_RTT=1;IP_SUPPORT_IPV6=1;MEMORY_INIT=1"
      c_user_include_directories="$(ProjectDir)/Setup;$(ProjectDir)/Setup/CoreSupport;$(ProjectDir)/Setup/DeviceSupport;$(ProjectDir)/Setup/System;$(ProjectDir)/Setup/System/STM32746G-Discovery;$(ProjectDir)/Setup/System/STM32F7xx_HAL_Driver/Inc;$(ProjectDir)/../../../Application/GUI/SEGGERDEMO/Src;$(ProjectDir)/../../../Application/GUI/SEGGERDEMO;$(ProjectDir)/../../../Application/SEGGERDEMO/Src;$(ProjectDir)/../../../Application/SEGGERDEMO;$(ProjectDir)/../../../COMPRESS/Config;$(ProjectDir)/../../../COMPRESS/Inc;$(ProjectDir)/../../../CRYPTO/Config;$(ProjectDir)/../../../CRYPTO/Inc;$(ProjectDir)/../../../FS/Config;$(ProjectDir)/../../../FS/Inc;$(ProjectDir)/../../../FS/Setup/STM32F746_ST_STM32F746G_Discovery;$(ProjectDir)/../../../GUI/Config;$(ProjectDir)/../../../GUI/Inc;$(ProjectDir)/../../../GUI/Setup/STM32F746_ST_STM32F746G_Discovery;$(ProjectDir)/../../../IOT/Config;$(ProjectDir)/../../../IOT/Inc;$(ProjectDir)/../../../IP/Config;$(ProjectDir)/../../../IP/Inc;$(ProjectDir)/../../../IP/Setup/IP_FS/FS_RO_2018/Generated;$(ProjectDir)/../../../LIB/Inc;$(ProjectDir)/../../../MB/Config;$(ProjectDir)/../../../MB/Inc;$(ProjectDir)/../../../OS/Config;$(ProjectDir)/../../../OS/Inc;$(ProjectDir)/../../../SECURE/Config;$(ProjectDir)/../../../SECURE/Inc;$(ProjectDir)/../../../SECURE/Keys;$(ProjectDir)/../../../SEGGER;$(ProjectDir)/../../../SEGGER/Config;$(ProjectDir)/../../../SEGGER/Inc;$(ProjectDir)/../../../SEGGER/Syscalls;$(ProjectDir)/../../../SEGGER/SystemView;$(ProjectDir)/../../../SSH/Config;$(ProjectDir)/../../../SSH/Inc;$(ProjectDir)/../../../SSL/Certificates;$(ProjectDir)/../../../SSL/Config;$(ProjectDir)/../../../SSL/Inc;$(ProjectDir)/../../../USB-D/Config;$(ProjectDir)/../../../USB-D/Inc;$(ProjectDir)/../../../USB-H/Config;$(ProjectDir)/../../../USB-H/Inc;"
      debug_register_definition_file="$(ProjectDir)/Setup/STM32F7x6_v1r1_Registers.xml"
      debug_target_connection="J-Link"
      debug_threads_script="$(ProjectDir)/Setup/embOSPluginSES.js"
      gcc_enable_all_warnings="Yes"
      gcc_entry_point="Reset_Handler"
      linker_additional_options="--gc-sections"
      linker_memory_map_file="$(ProjectDir)/Setup/STM32F746NG_MemoryMap.xml"
      linker_printf_fmt_level="long"
      linker_printf_fp_enabled="Yes"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_character_group_matching_enabled="No"
      linker_scanf_fmt_level="long"
      linker_scanf_fp_enabled="No"
      linker_section_placement_file="$(ProjectDir)/Setup/flash_placement.xml"
      project_directory=""
      project_type="Executable"
      speed="4000"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Application">
      <folder Name="Excluded">
        <configuration Name="Common" build_exclude_from_build="Yes" />
        <folder Name="Compress">
          <file file_name="../../../Application/Compress/COMPRESS_Start.c" />
        </folder>
        <folder Name="FS">
          <file file_name="../../../Application/FS/FS_CheckDisk.c">
            <configuration Name="Debug" build_exclude_from_build="Yes" />
          </file>
          <file file_name="../../../Application/FS/FS_DeviceActivity.c" />
          <file file_name="../../../Application/FS/FS_DirOperations.c" />
          <file file_name="../../../Application/FS/FS_Performance.c" />
          <file file_name="../../../Application/FS/FS_PerformanceSimple.c" />
          <file file_name="../../../Application/FS/FS_Start.c">
            <configuration Name="Debug" build_exclude_from_build="Yes" />
          </file>
          <file file_name="../../../Application/FS/FS_STORAGE_Start.c">
            <configuration Name="Debug" build_exclude_from_build="Yes" />
          </file>
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </folder>
        <folder Name="GUI">
          <file file_name="../../../Application/GUI/GUI_HelloWorld.c" />
          <file file_name="../../../Application/GUI/GUI_HouseControlDemo.c" />
          <file file_name="../../../Application/GUI/GUI_IP_emExplorer.c" />
          <file file_name="../../../Application/GUI/GUI_IP_ReversiDemo.c" />
          <file file_name="../../../Application/GUI/GUI_OS_Status.c" />
          <file file_name="../../../Application/GUI/GUI_RadialMenu.c" />
          <file file_name="../../../Application/GUI/GUI_ReversiDemo.c" />
          <file file_name="../../../Application/GUI/GUI_USB_MSD_FS_Start.c" />
        </folder>
        <folder Name="GUI_FS_CRYPTO_SECURE_Demo">
          <folder Name="GUI_FS_CRYPTO_SECURE_ShowFile_SDCard_Images">
            <configuration Name="Common" build_exclude_from_build="Yes" />
            <file file_name="../../../Application/GUI_FS_CRYPTO_SECURE_Demo/GUI_FS_CRYPTO_SECURE_ShowFile_SDCard_Images/SEGGER_emPower.jpg" />
            <file file_name="../../../Application/GUI_FS_CRYPTO_SECURE_Demo/GUI_FS_CRYPTO_SECURE_ShowFile_SDCard_Images/SEGGER_emPower.jpg.sig" />
            <file file_name="../../../Application/GUI_FS_CRYPTO_SECURE_Demo/GUI_FS_CRYPTO_SECURE_ShowFile_SDCard_Images/SEGGER_JLink0.jpg" />
            <file file_name="../../../Application/GUI_FS_CRYPTO_SECURE_Demo/GUI_FS_CRYPTO_SECURE_ShowFile_SDCard_Images/SEGGER_JLink0.jpg.sig" />
            <file file_name="../../../Application/GUI_FS_CRYPTO_SECURE_Demo/GUI_FS_CRYPTO_SECURE_ShowFile_SDCard_Images/SEGGER_JLink1.jpg" />
            <file file_name="../../../Application/GUI_FS_CRYPTO_SECURE_Demo/GUI_FS_CRYPTO_SECURE_ShowFile_SDCard_Images/SEGGER_JLink1.jpg.sig" />
            <file file_name="../../../Application/GUI_FS_CRYPTO_SECURE_Demo/GUI_FS_CRYPTO_SECURE_ShowFile_SDCard_Images/SEGGER_Logo.bmp" />
            <file file_name="../../../Application/GUI_FS_CRYPTO_SECURE_Demo/GUI_FS_CRYPTO_SECURE_ShowFile_SDCard_Images/SEGGER_Logo.bmp.sig" />
            <file file_name="../../../Application/GUI_FS_CRYPTO_SECURE_Demo/GUI_FS_CRYPTO_SECURE_ShowFile_SDCard_Images/SEGGER_Meeting.jpg" />
            <file file_name="../../../Application/GUI_FS_CRYPTO_SECURE_Demo/GUI_FS_CRYPTO_SECURE_ShowFile_SDCard_Images/SEGGER_Meeting.jpg.sig" />
            <file file_name="../../../Application/GUI_FS_CRYPTO_SECURE_Demo/GUI_FS_CRYPTO_SECURE_ShowFile_SDCard_Images/SEGGER_Production0.jpg" />
            <file file_name="../../../Application/GUI_FS_CRYPTO_SECURE_Demo/GUI_FS_CRYPTO_SECURE_ShowFile_SDCard_Images/SEGGER_Production0.jpg.sig" />
            <file file_name="../../../Application/GUI_FS_CRYPTO_SECURE_Demo/GUI_FS_CRYPTO_SECURE_ShowFile_SDCard_Images/SEGGER_Production1.jpg" />
            <file file_name="../../../Application/GUI_FS_CRYPTO_SECURE_Demo/GUI_FS_CRYPTO_SECURE_ShowFile_SDCard_Images/SEGGER_Production1.jpg.sig" />
            <file file_name="../../../Application/GUI_FS_CRYPTO_SECURE_Demo/GUI_FS_CRYPTO_SECURE_ShowFile_SDCard_Images/SEGGER_Products0.bmp" />
            <file file_name="../../../Application/GUI_FS_CRYPTO_SECURE_Demo/GUI_FS_CRYPTO_SECURE_ShowFile_SDCard_Images/SEGGER_Products1.bmp" />
            <file file_name="../../../Application/GUI_FS_CRYPTO_SECURE_Demo/GUI_FS_CRYPTO_SECURE_ShowFile_SDCard_Images/SEGGER_Products1.bmp.sig" />
            <file file_name="../../../Application/GUI_FS_CRYPTO_SECURE_Demo/GUI_FS_CRYPTO_SECURE_ShowFile_SDCard_Images/SEGGER_Wall.bmp" />
            <file file_name="../../../Application/GUI_FS_CRYPTO_SECURE_Demo/GUI_FS_CRYPTO_SECURE_ShowFile_SDCard_Images/SEGGER_Warehouse0.bmp" />
            <file file_name="../../../Application/GUI_FS_CRYPTO_SECURE_Demo/GUI_FS_CRYPTO_SECURE_ShowFile_SDCard_Images/SEGGER_Warehouse0.bmp.sig" />
            <file file_name="../../../Application/GUI_FS_CRYPTO_SECURE_Demo/GUI_FS_CRYPTO_SECURE_ShowFile_SDCard_Images/SEGGER_Warehouse1.bmp" />
            <file file_name="../../../Application/GUI_FS_CRYPTO_SECURE_Demo/GUI_FS_CRYPTO_SECURE_ShowFile_SDCard_Images/SEGGER_Warehouse1.bmp.sig" />
          </folder>
          <file file_name="../../../Application/GUI_FS_CRYPTO_SECURE_Demo/GUI_FS_CRYPTO_SECURE_ShowFile.c" />
        </folder>
        <folder Name="GUI_NormalMapping">
          <file file_name="../../../Application/GUI_NormalMapping/GUIDEV_NormalMapping.c" />
          <file file_name="../../../Application/GUI_NormalMapping/GUIDEV_NormalMapping.h" />
          <file file_name="../../../Application/GUI_NormalMapping/Image_480x272.c" />
          <file file_name="../../../Application/GUI_NormalMapping/LightSource_256x256.c" />
          <file file_name="../../../Application/GUI_NormalMapping/MainTask_NormalMapping.c" />
          <file file_name="../../../Application/GUI_NormalMapping/NormalMap_480x272.c" />
        </folder>
        <folder Name="IOT">
          <file file_name="../../../Application/IOT/IOT_HTTP_GetRequest.c" />
          <file file_name="../../../Application/IOT/IOT_HTTP_RedirectRequest.c" />
          <file file_name="../../../Application/IOT/IOT_HTTP_SecureGet.c" />
          <file file_name="../../../Application/IOT/IOT_JSON_IncrementalParse.c" />
          <file file_name="../../../Application/IOT/IOT_JSON_MakeTree.c" />
          <file file_name="../../../Application/IOT/IOT_JSON_PlainTrace.c" />
          <file file_name="../../../Application/IOT/IOT_JSON_PrettyTrace.c" />
        </folder>
        <folder Name="IP">
          <file file_name="../../../Application/IP/IP_ACD_Start.c" />
          <file file_name="../../../Application/IP/IP_AUTOIP_Start.c" />
          <file file_name="../../../Application/IP/IP_COAP_ClientSample.c" />
          <file file_name="../../../Application/IP/IP_COAP_ServerSample.c" />
          <file file_name="../../../Application/IP/IP_DHCPServer.c" />
          <file file_name="../../../Application/IP/IP_DNSClient.c" />
          <file file_name="../../../Application/IP/IP_FTP_SERVER_Start.c">
            <configuration Name="Debug" build_exclude_from_build="Yes" />
          </file>
          <file file_name="../../../Application/IP/IP_FTPClientSample.c">
            <configuration Name="Debug" build_exclude_from_build="Yes" />
          </file>
          <file file_name="../../../Application/IP/IP_MDNS_ServerSample.c" />
          <file file_name="../../../Application/IP/IP_MQTT_CLIENT_Publisher.c" />
          <file file_name="../../../Application/IP/IP_MQTT_CLIENT_Subscriber.c" />
          <file file_name="../../../Application/IP/IP_NETBIOS_Start.c" />
          <file file_name="../../../Application/IP/IP_Ping.c" />
          <file file_name="../../../Application/IP/IP_SendMail.c" />
          <file file_name="../../../Application/IP/IP_SendMail_Secure.c" />
          <file file_name="../../../Application/IP/IP_SHELL_Start.c" />
          <file file_name="../../../Application/IP/IP_SimpleServer.c" />
          <file file_name="../../../Application/IP/IP_SimpleServer_IPv6.c" />
          <file file_name="../../../Application/IP/IP_SimpleServer_select_IPv4_IPv6.c" />
          <file file_name="../../../Application/IP/IP_SNMP_AGENT_Start.c" />
          <file file_name="../../../Application/IP/IP_SNMP_AGENT_Start_ZeroCopy.c" />
          <file file_name="../../../Application/IP/IP_SNTPClient.c" />
          <file file_name="../../../Application/IP/IP_SpeedClient_TCP.c" />
          <file file_name="../../../Application/IP/IP_SpeedClient_TCP_ZeroCopy.c" />
          <file file_name="../../../Application/IP/IP_Start.c" />
          <file file_name="../../../Application/IP/IP_TCP_TasklessServer.c" />
          <file file_name="../../../Application/IP/IP_TFTPClientSample.c" />
          <file file_name="../../../Application/IP/IP_TFTPServerSample.c" />
          <file file_name="../../../Application/IP/IP_UDPDiscover.c" />
          <file file_name="../../../Application/IP/IP_UDPDiscover_ZeroCopy.c" />
          <file file_name="../../../Application/IP/IP_VLAN_Start.c" />
          <file file_name="../../../Application/IP/IP_WebserverSample.c">
            <configuration Name="Debug" build_exclude_from_build="Yes" />
          </file>
          <file file_name="../../../Application/IP/IP_WebserverSample_IPv6.c" />
          <file file_name="../../../Application/IP/IP_WebserverSample_Secure.c" />
          <file file_name="../../../Application/IP/IP_WebserverSample_select_IPv4_IPv6.c" />
          <file file_name="../../../Application/IP/IP_WebserverSample_UPnP.c" />
          <file file_name="../../../Application/IP/IP_WEBSOCKET_printf_Server.c">
            <configuration Name="Debug" build_exclude_from_build="No" />
          </file>
        </folder>
        <folder Name="MB">
          <file file_name="../../../Application/MB/MB_MASTER_TCPSample.c" />
          <file file_name="../../../Application/MB/MB_SLAVE_TCPSample.c" />
        </folder>
        <folder Name="OS">
          <file file_name="../../../Application/OS/OS_EventObjects.c" />
          <file file_name="../../../Application/OS/OS_ExtendedTask.c" />
          <file file_name="../../../Application/OS/OS_ExtendTaskContext.c" />
          <file file_name="../../../Application/OS/OS_Mailboxes.c" />
          <file file_name="../../../Application/OS/OS_MeasureCPU_Performance.c" />
          <file file_name="../../../Application/OS/OS_MeasureCST_HRTimer_embOSView.c" />
          <file file_name="../../../Application/OS/OS_MeasureCST_HRTimer_Printf.c" />
          <file file_name="../../../Application/OS/OS_MeasureCST_Scope.c" />
          <file file_name="../../../Application/OS/OS_Mutexes.c" />
          <file file_name="../../../Application/OS/OS_Queues.c" />
          <file file_name="../../../Application/OS/OS_Start2Tasks.c" />
          <file file_name="../../../Application/OS/OS_Start2Tasks.cpp" />
          <file file_name="../../../Application/OS/OS_Start2TasksEx.c" />
          <file file_name="../../../Application/OS/OS_StartLEDBlink.c" />
          <file file_name="../../../Application/OS/OS_SWTimer.c" />
        </folder>
        <folder Name="SECURE">
          <file file_name="../../../Application/SECURE/SECURE_ECDSA_Example1.c" />
          <file file_name="../../../Application/SECURE/SECURE_ECDSA_Example2.c" />
          <file file_name="../../../Application/SECURE/SECURE_ECDSA_Example3.c" />
          <file file_name="../../../Application/SECURE/SECURE_RSA_Bench_Performance.c" />
          <file file_name="../../../Application/SECURE/SECURE_RSA_Example1.c" />
          <file file_name="../../../Application/SECURE/SECURE_RSA_Example2.c" />
        </folder>
        <folder Name="SEGGERDEMO">
          <folder Name="Src">
            <file file_name="../../../Application/SEGGERDEMO/Src/FTPServer.c" />
            <file file_name="../../../Application/SEGGERDEMO/Src/GUIDEMO.c" />
            <file file_name="../../../Application/SEGGERDEMO/Src/GUIDEMO.h" />
            <file file_name="../../../Application/SEGGERDEMO/Src/GUIDEMO_AntialiasedText.c" />
            <file file_name="../../../Application/SEGGERDEMO/Src/GUIDEMO_Automotive.c" />
            <file file_name="../../../Application/SEGGERDEMO/Src/GUIDEMO_BarGraph.c" />
            <file file_name="../../../Application/SEGGERDEMO/Src/GUIDEMO_Bitmap.c" />
            <file file_name="../../../Application/SEGGERDEMO/Src/GUIDEMO_ColorBar.c" />
            <file file_name="../../../Application/SEGGERDEMO/Src/GUIDEMO_Cursor.c" />
            <file file_name="../../../Application/SEGGERDEMO/Src/GUIDEMO_Fading.c" />
            <file file_name="../../../Application/SEGGERDEMO/Src/GUIDEMO_Graph.c" />
            <file file_name="../../../Application/SEGGERDEMO/Src/GUIDEMO_IconView.c" />
            <file file_name="../../../Application/SEGGERDEMO/Src/GUIDEMO_ImageFlow.c" />
            <file file_name="../../../Application/SEGGERDEMO/Src/GUIDEMO_Intro.c" />
            <file file_name="../../../Application/SEGGERDEMO/Src/GUIDEMO_Listview.c" />
            <file file_name="../../../Application/SEGGERDEMO/Src/GUIDEMO_RadialMenu.c" />
            <file file_name="../../../Application/SEGGERDEMO/Src/GUIDEMO_Resource.c" />
            <file file_name="../../../Application/SEGGERDEMO/Src/GUIDEMO_Skinning.c" />
            <file file_name="../../../Application/SEGGERDEMO/Src/GUIDEMO_Speed.c" />
            <file file_name="../../../Application/SEGGERDEMO/Src/GUIDEMO_Speedometer.c" />
            <file file_name="../../../Application/SEGGERDEMO/Src/GUIDEMO_TransparentDialog.c" />
            <file file_name="../../../Application/SEGGERDEMO/Src/GUIDEMO_Treeview.c" />
            <file file_name="../../../Application/SEGGERDEMO/Src/GUIDEMO_VScreen.c" />
            <file file_name="../../../Application/SEGGERDEMO/Src/GUIDEMO_WashingMachine.c" />
            <file file_name="../../../Application/SEGGERDEMO/Src/GUIDEMO_ZoomAndRotate.c" />
            <file file_name="../../../Application/SEGGERDEMO/Src/IMAGE_SeggerLogo_300x150_565c.c" />
            <file file_name="../../../Application/SEGGERDEMO/Src/Webserver.c" />
          </folder>
          <file file_name="../../../Application/SEGGERDEMO/SEGGERDEMO.c" />
          <file file_name="../../../Application/SEGGERDEMO/SysConfDefaults.h" />
        </folder>
        <folder Name="SSH">
          <file file_name="../../../Application/SSH/SSH_Shell6.c" />
        </folder>
        <folder Name="SSL">
          <file file_name="../../../Application/SSL/SSL_OS_SimpleWebClient.c" />
          <file file_name="../../../Application/SSL/SSL_OS_SimpleWebServer.c" />
        </folder>
        <folder Name="USBD">
          <file file_name="../../../Application/USBD/USB_Audio_Speaker_Microphone.c" />
          <file file_name="../../../Application/USBD/USB_Audio_Speaker_Microphone_SmallFootprint.c" />
          <file file_name="../../../Application/USBD/USB_BULK_Performance.c" />
          <file file_name="../../../Application/USBD/USB_BULK_Test.c" />
          <file file_name="../../../Application/USBD/USB_CDC_Echo.c" />
          <file file_name="../../../Application/USBD/USB_CompositeDevice_CDC_MSD.c" />
          <file file_name="../../../Application/USBD/USB_HID_Keyboard_Mouse.c" />
          <file file_name="../../../Application/USBD/USB_MSD_FS_Start.c" />
          <file file_name="../../../Application/USBD/USB_MTP_Start.c" />
          <file file_name="../../../Application/USBD/USB_Printer.c" />
          <file file_name="../../../Application/USBD/USB_SmartMSD_CRC.c" />
          <file file_name="../../../Application/USBD/USB_SmartMSD_Start.c" />
        </folder>
        <folder Name="USBH">
          <file file_name="../../../Application/USBH/USBH_AUDIO_Microphone.c" />
          <file file_name="../../../Application/USBH/USBH_AUDIO_ScanDevices.c" />
          <file file_name="../../../Application/USBH/USBH_AUDIO_Speaker.c" />
          <file file_name="../../../Application/USBH/USBH_BULK_Start.c" />
          <file file_name="../../../Application/USBH/USBH_CCID_Start.c" />
          <file file_name="../../../Application/USBH/USBH_CDC_Start.c" />
          <file file_name="../../../Application/USBH/USBH_CreateInterfaceList.c" />
          <file file_name="../../../Application/USBH/USBH_FT232_Start.c" />
          <file file_name="../../../Application/USBH/USBH_HID_Start.c" />
          <file file_name="../../../Application/USBH/USBH_MIDI_GUI_Keyboard.c" />
          <file file_name="../../../Application/USBH/USBH_MIDI_PlayMIDI.c" />
          <file file_name="../../../Application/USBH/USBH_MSD_Start.c" />
          <file file_name="../../../Application/USBH/USBH_MTP_Start.c" />
          <file file_name="../../../Application/USBH/USBH_Printer_Start.c" />
        </folder>
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </folder>
      <file file_name="../../../Application/SSL/SSL_OS_Scan.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../Application/Main.c" />
    </folder>
    <folder Name="COMPRESS">
      <folder Name="Config">
        <file file_name="../../../COMPRESS/Config/COMPRESS_Conf.h" />
        <file file_name="../../../COMPRESS/Config/COMPRESS_ConfigIO.c" />
      </folder>
      <folder Name="Inc">
        <file file_name="../../../COMPRESS/Inc/COMPRESS.h" />
        <file file_name="../../../COMPRESS/Inc/COMPRESS_ConfDefaults.h" />
        <file file_name="../../../COMPRESS/Inc/COMPRESS_HUFF_CANON.h" />
        <file file_name="../../../COMPRESS/Inc/COMPRESS_LZSS_CORE.h" />
        <file file_name="../../../COMPRESS/Inc/CTG.h" />
        <file file_name="../../../COMPRESS/Inc/CTG_ConfDefaults.h" />
      </folder>
      <folder Name="Lib">
        <file file_name="../../../COMPRESS/Lib/libCOMPRESS_v7m_t_vfpv4_le_d.a">
          <configuration Name="Release" build_exclude_from_build="Yes" />
          <configuration
            Name="Release_SystemView"
            build_exclude_from_build="Yes" />
        </file>
        <file file_name="../../../COMPRESS/Lib/libCOMPRESS_v7m_t_vfpv4_le_r.a">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
      </folder>
    </folder>
    <folder Name="CRYPTO">
      <folder Name="Config">
        <file file_name="../../../CRYPTO/Config/CRYPTO_Conf.h" />
      </folder>
      <folder Name="Inc">
        <file file_name="../../../CRYPTO/Inc/CRYPTO.h" />
        <file file_name="../../../CRYPTO/Inc/CRYPTO_ConfDefaults.h" />
        <file file_name="../../../CRYPTO/Inc/CRYPTO_Int.h" />
        <file file_name="../../../CRYPTO/Inc/CRYPTO_OID_List.h" />
        <file file_name="../../../CRYPTO/Inc/CRYPTO_PRIME_List.h" />
      </folder>
      <folder Name="Lib">
        <file file_name="../../../CRYPTO/Lib/libCRYPTO_v7m_t_vfpv4_le_d.a">
          <configuration Name="Release" build_exclude_from_build="Yes" />
          <configuration
            Name="Release_SystemView"
            build_exclude_from_build="Yes" />
        </file>
        <file file_name="../../../CRYPTO/Lib/libCRYPTO_v7m_t_vfpv4_le_r.a">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
      </folder>
      <folder Name="OS">
        <file file_name="../../../CRYPTO/OS/CRYPTO_OS_embOS.c" />
      </folder>
      <folder Name="Setup">
        <folder Name="GenericSamples">
          <configuration Name="Common" build_exclude_from_build="Yes" />
          <file file_name="../../../CRYPTO/Setup/GenericSamples/CRYPTO_X_Config_Full_CM.c" />
          <file file_name="../../../CRYPTO/Setup/GenericSamples/CRYPTO_X_Config_SECURE_ECDSA_CM.c" />
          <file file_name="../../../CRYPTO/Setup/GenericSamples/CRYPTO_X_Config_SECURE_RSA_CM.c" />
          <file file_name="../../../CRYPTO/Setup/GenericSamples/CRYPTO_X_Config_SSH_CM.c" />
          <file file_name="../../../CRYPTO/Setup/GenericSamples/CRYPTO_X_Config_SSL_CM.c" />
        </folder>
        <folder Name="STM32F746_ST_STM32F746G_Discovery">
          <file file_name="../../../CRYPTO/Setup/STM32F746_ST_STM32F746G_Discovery/CRYPTO_X_Config_SSL_STM32F4F7.c" />
        </folder>
      </folder>
    </folder>
    <folder Name="FS">
      <folder Name="Config">
        <file file_name="../../../FS/Config/FS_Conf.h" />
        <file file_name="../../../FS/Config/FS_ConfigIO.c" />
      </folder>
      <folder Name="Inc">
        <file file_name="../../../FS/Inc/EFS.h" />
        <file file_name="../../../FS/Inc/FAT.h" />
        <file file_name="../../../FS/Inc/FS.h" />
        <file file_name="../../../FS/Inc/FS_API.h" />
        <file file_name="../../../FS/Inc/FS_CLib.h" />
        <file file_name="../../../FS/Inc/FS_ConfDefaults.h" />
        <file file_name="../../../FS/Inc/FS_Debug.h" />
        <file file_name="../../../FS/Inc/FS_Dev.h" />
        <file file_name="../../../FS/Inc/FS_DF_X_HW.h" />
        <file file_name="../../../FS/Inc/FS_Lbl.h" />
        <file file_name="../../../FS/Inc/FS_OS.h" />
        <file file_name="../../../FS/Inc/FS_Storage.h" />
        <file file_name="../../../FS/Inc/FS_Types.h" />
        <file file_name="../../../FS/Inc/IDE_X_HW.h" />
        <file file_name="../../../FS/Inc/MMC_SD_CardMode_X_HW.h" />
        <file file_name="../../../FS/Inc/MMC_X_HW.h" />
        <file file_name="../../../FS/Inc/NAND_HW_SPI_X.h" />
        <file file_name="../../../FS/Inc/NAND_X_HW.h" />
        <file file_name="../../../FS/Inc/NOR_HW_SPI_X.h" />
        <file file_name="../../../FS/Inc/NOR_SPI_Dev.h" />
      </folder>
      <folder Name="Lib">
        <file file_name="../../../FS/Lib/libFS_v7m_t_vfpv4_le_r.a">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
        <file file_name="../../../FS/Lib/libFS_v7m_t_vfpv4_le_d.a">
          <configuration Name="Release" build_exclude_from_build="Yes" />
          <configuration
            Name="Release_SystemView"
            build_exclude_from_build="Yes" />
        </file>
      </folder>
      <folder Name="OS">
        <file file_name="../../../FS/OS/FS_X_embOS.c" />
      </folder>
      <folder Name="Setup">
        <folder Name="STM32F746_ST_STM32F746G_Discovery">
          <folder Name="Driver">
            <file file_name="../../../FS/Setup/STM32F746_ST_STM32F746G_Discovery/FS_NOR_HW_SPIFI_STM32F746_ST_STM32F746G-DISCO.c" />
            <file file_name="../../../FS/Setup/STM32F746_ST_STM32F746G_Discovery/FS_NOR_HW_SPIFI_STM32F746_ST_STM32F746G-DISCO.h" />
            <file file_name="../../../FS/Setup/STM32F746_ST_STM32F746G_Discovery/FS_MMC_CM_HW_STM32F746_ST_STM32F746G-DISCO.c" />
            <file file_name="../../../FS/Setup/STM32F746_ST_STM32F746G_Discovery/FS_MMC_CM_HW_STM32F746_ST_STM32F746G-DISCO.h" />
          </folder>
          <folder Name="Config">
            <folder Name="Excluded">
              <configuration Name="Common" build_exclude_from_build="Yes" />
              <file file_name="../../../FS/Setup/STM32F746_ST_STM32F746G_Discovery/FS_ConfigMMC_CardMode_STM32F746_ST_STM32F746G-DISCO.c" />
              <file file_name="../../../FS/Setup/STM32F746_ST_STM32F746G_Discovery/FS_ConfigNOR_BM_SPIFI_STM32F746_ST_STM32F746G-DISCO.c" />
              <file file_name="../../../FS/Setup/STM32F746_ST_STM32F746G_Discovery/FS_USBH_MSDConfig.c" />
              <file file_name="../../../FS/Setup/STM32F746_ST_STM32F746G_Discovery/FS_ConfigRAMDisk.c" />
            </folder>
            <file file_name="../../../FS/Setup/STM32F746_ST_STM32F746G_Discovery/FS_ConfigRAMDisk_23k.c" />
          </folder>
        </folder>
      </folder>
    </folder>
    <folder Name="GUI">
      <folder Name="IP">
        <file file_name="../../../GUI/IP/GUI_VNC_X_StartServer.c" />
      </folder>
      <folder Name="Inc">
        <file file_name="../../../GUI/Inc/BSP_GUI.h" />
        <file file_name="../../../GUI/Inc/BUTTON.h" />
        <file file_name="../../../GUI/Inc/CALENDAR.h" />
        <file file_name="../../../GUI/Inc/CHECKBOX.h" />
        <file file_name="../../../GUI/Inc/CHOOSECOLOR.h" />
        <file file_name="../../../GUI/Inc/CHOOSEFILE.h" />
        <file file_name="../../../GUI/Inc/DIALOG.h" />
        <file file_name="../../../GUI/Inc/DROPDOWN.h" />
        <file file_name="../../../GUI/Inc/EDIT.h" />
        <file file_name="../../../GUI/Inc/FRAMEWIN.h" />
        <file file_name="../../../GUI/Inc/GRAPH.h" />
        <file file_name="../../../GUI/Inc/GUI.h" />
        <file file_name="../../../GUI/Inc/GUI__BiDi2_Brackets_800.h" />
        <file file_name="../../../GUI/Inc/GUI__BiDi2_Types_800.h" />
        <file file_name="../../../GUI/Inc/GUI_ARRAY.h" />
        <file file_name="../../../GUI/Inc/GUI_ConfDefaults.h" />
        <file file_name="../../../GUI/Inc/GUI_Debug.h" />
        <file file_name="../../../GUI/Inc/GUI_FontIntern.h" />
        <file file_name="../../../GUI/Inc/GUI_HOOK.h" />
        <file file_name="../../../GUI/Inc/GUI_SetOrientation.h" />
        <file file_name="../../../GUI/Inc/GUI_SetOrientationCX.h" />
        <file file_name="../../../GUI/Inc/GUI_Type.h" />
        <file file_name="../../../GUI/Inc/GUI_Version.h" />
        <file file_name="../../../GUI/Inc/GUI_VNC.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_07X1.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_13700.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_6331.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_7528.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_7529.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_BitPlains.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_CompactColor_16.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_DCache.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_Dist.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_FlexColor.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_Fujitsu_16.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_Generic.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_GW7630_1.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_IST3088.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_L5F30919.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_Lin.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_Lin_Opt_16.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_Lin_Opt_24.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_Lin_Opt_32.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_Lin_Opt_8.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_NoOpt_1_8.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_Null.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_Page1bpp.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_S1D13513.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_S1D13517.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_S1D13748.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_S1D13781.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_S1D13L01.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_S1D13L02.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_S1D13L04.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_S1D13U11.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_S1D15G00.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_S2D19600.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_SH_MEM.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_SLin.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_SPage.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_SSD1926.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_ST7591_DCache.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_Template.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_TemplateI.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_UC1698G.h" />
        <file file_name="../../../GUI/Inc/GUIDRV_UC1698G4.h" />
        <file file_name="../../../GUI/Inc/GUIMTDRV_TangoC32.h" />
        <file file_name="../../../GUI/Inc/GUITDRV_ADS7846.h" />
        <file file_name="../../../GUI/Inc/HEADER.h" />
        <file file_name="../../../GUI/Inc/ICONVIEW.h" />
        <file file_name="../../../GUI/Inc/IMAGE.h" />
        <file file_name="../../../GUI/Inc/KNOB.h" />
        <file file_name="../../../GUI/Inc/LCD.h" />
        <file file_name="../../../GUI/Inc/LCD_ConfDefaults.h" />
        <file file_name="../../../GUI/Inc/LCD_Protected.h" />
        <file file_name="../../../GUI/Inc/LCD_SIM.h" />
        <file file_name="../../../GUI/Inc/LISTBOX.h" />
        <file file_name="../../../GUI/Inc/LISTVIEW.h" />
        <file file_name="../../../GUI/Inc/LISTWHEEL.h" />
        <file file_name="../../../GUI/Inc/MENU.h" />
        <file file_name="../../../GUI/Inc/MESSAGEBOX.h" />
        <file file_name="../../../GUI/Inc/MULTIEDIT.h" />
        <file file_name="../../../GUI/Inc/MULTIPAGE.h" />
        <file file_name="../../../GUI/Inc/PROGBAR.h" />
        <file file_name="../../../GUI/Inc/RADIO.h" />
        <file file_name="../../../GUI/Inc/SCROLLBAR.h" />
        <file file_name="../../../GUI/Inc/SLIDER.h" />
        <file file_name="../../../GUI/Inc/SPINBOX.h" />
        <file file_name="../../../GUI/Inc/SWIPELIST.h" />
        <file file_name="../../../GUI/Inc/TEXT.h" />
        <file file_name="../../../GUI/Inc/TREEVIEW.h" />
        <file file_name="../../../GUI/Inc/WIDGET.h" />
        <file file_name="../../../GUI/Inc/WM.h" />
        <file file_name="../../../GUI/Inc/WM_GUI.h" />
      </folder>
      <folder Name="Lib">
        <file file_name="../../../GUI/Lib/libGUI_v7m_t_vfpv4_le_r.a">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
        <file file_name="../../../GUI/Lib/libGUI_v7m_t_vfpv4_le_d.a">
          <configuration Name="Release" build_exclude_from_build="Yes" />
          <configuration
            Name="Release_SystemView"
            build_exclude_from_build="Yes" />
        </file>
      </folder>
      <folder Name="OS">
        <file file_name="../../../GUI/OS/GUI_X_embOS.c" />
      </folder>
      <folder Name="Setup">
        <folder Name="STM32F746_ST_STM32F746G_Discovery">
          <file file_name="../../../GUI/Setup/STM32F746_ST_STM32F746G_Discovery/BSP_GUI.c" />
          <file file_name="../../../GUI/Setup/STM32F746_ST_STM32F746G_Discovery/GUIConf.c" />
          <file file_name="../../../GUI/Setup/STM32F746_ST_STM32F746G_Discovery/GUIConf.h" />
          <file file_name="../../../GUI/Setup/STM32F746_ST_STM32F746G_Discovery/LCDConf.c" />
          <file file_name="../../../GUI/Setup/STM32F746_ST_STM32F746G_Discovery/LCDConf.h" />
          <file file_name="../../../GUI/Setup/STM32F746_ST_STM32F746G_Discovery/PIDConf.c" />
          <file file_name="../../../GUI/Setup/STM32F746_ST_STM32F746G_Discovery/PIDConf.h" />
          <file file_name="../../../GUI/Setup/STM32F746_ST_STM32F746G_Discovery/SysConf.h" />
        </folder>
      </folder>
    </folder>
    <folder Name="IOT">
      <folder Name="Config">
        <file file_name="../../../IOT/Config/IOT_Conf.h" />
        <file file_name="../../../IOT/Config/IOT_ConfigIO.c" />
      </folder>
      <folder Name="Inc">
        <file file_name="../../../IOT/Inc/IOT.h" />
        <file file_name="../../../IOT/Inc/IOT_ConfDefaults.h" />
        <file file_name="../../../IOT/Inc/IOT_Dropbox.h" />
      </folder>
      <folder Name="Lib">
        <file file_name="../../../IOT/Lib/libIOT_v7m_t_vfpv4_le_d.a">
          <configuration Name="Release" build_exclude_from_build="Yes" />
          <configuration
            Name="Release_SystemView"
            build_exclude_from_build="Yes" />
        </file>
        <file file_name="../../../IOT/Lib/libIOT_v7m_t_vfpv4_le_r.a">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
      </folder>
    </folder>
    <folder Name="IP">
      <folder Name="Config">
        <file file_name="../../../IP/Config/FTPC_Conf.h" />
        <file file_name="../../../IP/Config/IP_COAP_Conf.h" />
        <file file_name="../../../IP/Config/IP_Conf.h" />
        <file file_name="../../../IP/Config/IP_ConfigIO.c" />
        <file file_name="../../../IP/Config/IP_FTP_SERVER_Conf.h" />
        <file file_name="../../../IP/Config/IP_MQTT_CLIENT_Conf.h" />
        <file file_name="../../../IP/Config/IP_SNMP_AGENT_Conf.h" />
        <file file_name="../../../IP/Config/SMTPC_Conf.h" />
        <file file_name="../../../IP/Config/WEBS_Conf.h" />
      </folder>
      <folder Name="Inc">
        <file file_name="../../../IP/Inc/BSP_IP.h" />
        <file file_name="../../../IP/Inc/IP.h" />
        <file file_name="../../../IP/Inc/IP_COAP.h" />
        <file file_name="../../../IP/Inc/IP_ConfDefaults.h" />
        <file file_name="../../../IP/Inc/IP_FS.h" />
        <file file_name="../../../IP/Inc/IP_FTP_SERVER.h" />
        <file file_name="../../../IP/Inc/IP_FTPC.h" />
        <file file_name="../../../IP/Inc/IP_MQTT_CLIENT.h" />
        <file file_name="../../../IP/Inc/IP_NI_SYNOPSYS.h" />
        <file file_name="../../../IP/Inc/IP_PHY_MICREL_SWITCH.h" />
        <file file_name="../../../IP/Inc/IP_PHY_WIFI_CONNECTONE_IW.h" />
        <file file_name="../../../IP/Inc/IP_SMTPC.h" />
        <file file_name="../../../IP/Inc/IP_SNMP_AGENT.h" />
        <file file_name="../../../IP/Inc/IP_Socket.h" />
        <file file_name="../../../IP/Inc/IP_TCP.h" />
        <file file_name="../../../IP/Inc/IP_TFTP.h" />
        <file file_name="../../../IP/Inc/IP_UTIL.h" />
        <file file_name="../../../IP/Inc/IP_Webserver.h" />
        <file file_name="../../../IP/Inc/IP_WEBSOCKET.h" />
        <file file_name="../../../IP/Inc/IPV6_IPv6.h" />
      </folder>
      <folder Name="Lib">
        <file file_name="../../../IP/Lib/libIP_v7m_t_vfpv4_le_d.a">
          <configuration Name="Release" build_exclude_from_build="Yes" />
          <configuration
            Name="Release_SystemView"
            build_exclude_from_build="Yes" />
        </file>
        <file file_name="../../../IP/Lib/libIP_v7m_t_vfpv4_le_r.a">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
      </folder>
      <folder Name="OS">
        <file file_name="../../../IP/OS/IP_OS_embOS.c" />
      </folder>
      <folder Name="Setup">
        <file file_name="../../../IP/Setup/IP_SNMP_AGENT_MIB2_INTERFACES_embOSIP.c" />
        <folder Name="STM32F746_ST_STM32F746G_Discovery">
          <file file_name="../../../IP/Setup/STM32F746_ST_STM32F746G_Discovery/Setup/BSP_IP.c" />
          <folder Name="Config">
            <folder Name="Excluded">
              <configuration Name="Common" build_exclude_from_build="Yes" />
              <file file_name="../../../IP/Setup/STM32F746_ST_STM32F746G_Discovery/Setup/IP_Config_IP_over_USB.c" />
              <file file_name="../../../IP/Setup/STM32F746_ST_STM32F746G_Discovery/Setup/IP_Config_USBH_LAN.c" />
            </folder>
            <file file_name="../../../IP/Setup/STM32F746_ST_STM32F746G_Discovery/Setup/IP_Config_STM32F746_ETH.c" />
          </folder>
        </folder>
        <folder Name="FS">
          <folder Name="emFile">
            <file file_name="../../../IP/Setup/IP_FS/emFile/IP_FS_emFile.c" />
          </folder>
          <folder Name="FS_RO_2018">
            <folder Name="Generated">
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/Authen_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/Authen_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/bootstrap_min_css_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/bootstrap_min_css_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/bootstrap_min_js_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/bootstrap_min_js_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/Custom_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/Custom_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/embOSIP_Icon_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/embOSIP_Icon_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/embOSMPU_Icon_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/embOSMPU_Icon_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/emFile_Icon_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/emFile_Icon_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/emLoad_Icon_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/emLoad_Icon_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/Empty_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/Empty_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/emSSH_Icon_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/emSSH_Icon_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/emSSL_Icon_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/emSSL_Icon_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/emUSBD_Icon_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/emUSBD_Icon_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/emUSBH_Icon_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/emUSBH_Icon_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/emWeb_Logo_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/emWeb_Logo_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/emWin_Icon_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/emWin_Icon_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/Error404_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/Error404_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/events_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/events_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/favicon_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/favicon_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/FormGET_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/FormGET_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/FormPOST_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/FormPOST_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/GreenRUp_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/GreenRUp_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/index_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/index_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/IPConfig_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/IPConfig_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/jquery_min_js_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/jquery_min_js_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/Logo_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/Logo_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/OSInfo_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/OSInfo_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/Products_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/Products_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/RedRDown_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/RedRDown_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/RGraphCC_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/RGraphCC_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/RGraphCE_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/RGraphCE_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/RGraphLi_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/RGraphLi_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/Samples_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/Samples_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/Shares_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/Shares_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/tether_min_js_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/tether_min_js_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/VirtFile_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/VirtFile_2018.h" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/WhiteR_2018.c" />
              <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/Generated/WhiteR_2018.h" />
            </folder>
            <file file_name="../../../IP/Setup/IP_FS/FS_RO_2018/IP_FS_ReadOnly_2018.c" />
          </folder>
        </folder>
        <folder Name="Webserver">
          <file file_name="../../../IP/Setup/Webserver/Webserver_DynContent_2018.c" />
        </folder>
      </folder>
    </folder>
    <folder Name="LIB">
      <folder Name="Inc">
        <file file_name="../../../LIB/Inc/MIDI.h" />
      </folder>
      <folder Name="Lib">
        <file file_name="../../../LIB/Lib/libMIDI_v7m_t_vfpv4_le_d.a">
          <configuration Name="Release" build_exclude_from_build="Yes" />
          <configuration
            Name="Release_SystemView"
            build_exclude_from_build="Yes" />
        </file>
        <file file_name="../../../LIB/Lib/libMIDI_v7m_t_vfpv4_le_r.a">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
      </folder>
    </folder>
    <folder Name="MB">
      <folder Name="Config">
        <file file_name="../../../MB/Config/MB_Conf.h" />
        <file file_name="../../../MB/Config/MB_ConfigIO.c" />
      </folder>
      <folder Name="Inc">
        <file file_name="../../../MB/Inc/MB.h" />
        <file file_name="../../../MB/Inc/MB_ConfDefaults.h" />
      </folder>
      <folder Name="Lib">
        <file file_name="../../../MB/Lib/libMB_v7m_t_vfpv4_le_d.a">
          <configuration Name="Release" build_exclude_from_build="Yes" />
          <configuration
            Name="Release_SystemView"
            build_exclude_from_build="Yes" />
        </file>
        <file file_name="../../../MB/Lib/libMB_v7m_t_vfpv4_le_r.a">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
      </folder>
      <folder Name="OS">
        <file file_name="../../../MB/OS/MB_OS_embOS.c" />
      </folder>
    </folder>
    <folder Name="OS">
      <folder Name="Inc">
        <file file_name="../../../OS/Inc/BSP.h" />
        <file file_name="../../../OS/Inc/JLINKMEM.h" />
        <file file_name="../../../OS/Inc/OS_Config.h" />
        <file file_name="../../../OS/Inc/RTOS.h" />
        <file file_name="../../../OS/Inc/TaskPrio.h" />
        <file file_name="../../../OS/Inc/UDPCOM.h" />
      </folder>
      <folder Name="Lib">
        <file file_name="../../../OS/Lib/libos_v7m_t_vfpv4_le_dp.a">
          <configuration Name="Release" build_exclude_from_build="Yes" />
          <configuration
            Name="Release_SystemView"
            build_exclude_from_build="Yes" />
        </file>
        <file file_name="../../../OS/Lib/libos_v7m_t_vfpv4_le_r.a">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
          <configuration
            Name="Release_SystemView"
            build_exclude_from_build="Yes" />
        </file>
        <file file_name="../../../OS/Lib/libos_v7m_t_vfpv4_le_sp.a">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
          <configuration Name="Release" build_exclude_from_build="Yes" />
        </file>
      </folder>
      <folder Name="Setup">
        <folder Name="CoreSupport">
          <file file_name="Setup/CoreSupport/cmsis_compiler.h" />
          <file file_name="Setup/CoreSupport/cmsis_gcc.h" />
          <file file_name="Setup/CoreSupport/core_cm7.h" />
          <file file_name="Setup/CoreSupport/core_cmFunc.h" />
          <file file_name="Setup/CoreSupport/core_cmInstr.h" />
          <file file_name="Setup/CoreSupport/core_cmSimd.h" />
        </folder>
        <folder Name="DeviceSupport">
          <file file_name="Setup/DeviceSupport/stm32f746xx.h" />
          <file file_name="Setup/DeviceSupport/STM32F7x_Vectors.s" />
          <file file_name="Setup/DeviceSupport/stm32f7xx.h" />
          <file file_name="Setup/DeviceSupport/STM32F7xx_Startup.s" />
          <file file_name="Setup/DeviceSupport/system_stm32f7xx.c" />
          <file file_name="Setup/DeviceSupport/system_stm32f7xx.h" />
        </folder>
        <folder Name="System">
          <folder Name="STM32746G-Discovery">
            <folder Name="Src">
              <file file_name="Setup/System/STM32746G-Discovery/ft5336.c" />
              <file file_name="Setup/System/STM32746G-Discovery/stm32746g_discovery.c" />
              <file file_name="Setup/System/STM32746G-Discovery/stm32746g_discovery_sdram.c" />
              <file file_name="Setup/System/STM32746G-Discovery/stm32746g_discovery_ts.c" />
            </folder>
            <folder Name="Inc">
              <file file_name="Setup/System/STM32746G-Discovery/ft5336.h" />
              <file file_name="Setup/System/STM32746G-Discovery/stm32746g_discovery.h" />
              <file file_name="Setup/System/STM32746G-Discovery/stm32746g_discovery_sdram.h" />
              <file file_name="Setup/System/STM32746G-Discovery/stm32746g_discovery_ts.h" />
              <file file_name="Setup/System/STM32746G-Discovery/ts.h" />
            </folder>
          </folder>
          <folder Name="STM32F7xx_HAL_Driver">
            <folder Name="Inc">
              <folder Name="Legacy">
                <file file_name="Setup/System/STM32F7xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h" />
              </folder>
              <file file_name="Setup/System/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal.h" />
              <file file_name="Setup/System/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_adc.h" />
              <file file_name="Setup/System/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_cortex.h" />
              <file file_name="Setup/System/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_def.h" />
              <file file_name="Setup/System/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_dma.h" />
              <file file_name="Setup/System/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_dma2d.h" />
              <file file_name="Setup/System/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_dma_ex.h" />
              <file file_name="Setup/System/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_flash.h" />
              <file file_name="Setup/System/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_flash_ex.h" />
              <file file_name="Setup/System/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_gpio.h" />
              <file file_name="Setup/System/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_gpio_ex.h" />
              <file file_name="Setup/System/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_i2c.h" />
              <file file_name="Setup/System/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_i2c_ex.h" />
              <file file_name="Setup/System/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_ltdc.h" />
              <file file_name="Setup/System/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_rcc.h" />
              <file file_name="Setup/System/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_rcc_ex.h" />
              <file file_name="Setup/System/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_sdram.h" />
              <file file_name="Setup/System/STM32F7xx_HAL_Driver/Inc/stm32f7xx_ll_fmc.h" />
            </folder>
            <folder Name="Src">
              <file file_name="Setup/System/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c" />
              <file file_name="Setup/System/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc.c" />
              <file file_name="Setup/System/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c" />
              <file file_name="Setup/System/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c" />
              <file file_name="Setup/System/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma2d.c" />
              <file file_name="Setup/System/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c" />
              <file file_name="Setup/System/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c" />
              <file file_name="Setup/System/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_ltdc.c" />
              <file file_name="Setup/System/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c" />
              <file file_name="Setup/System/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c" />
              <file file_name="Setup/System/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sdram.c" />
              <file file_name="Setup/System/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_fmc.c" />
            </folder>
          </folder>
          <file file_name="Setup/System/stm32f7xx_hal_conf.h" />
        </folder>
        <file file_name="Setup/BSP.c" />
        <file file_name="Setup/BSP_Memory.c" />
        <file file_name="Setup/embOSPluginSES.js">
          <configuration Name="Common" file_type="Threads Script" />
        </file>
        <file file_name="Setup/flash_placement.xml" />
        <file file_name="Setup/HardFaultHandler.S" />
        <file file_name="Setup/JLINKMEM_Process.c" />
        <file file_name="Setup/OS_Error.c" />
        <file file_name="Setup/OS_ThreadSafe.c" />
        <file file_name="Setup/RTOSInit_STM32F7xx.c" />
        <file file_name="Setup/SEGGER_RTT_Conf.h" />
        <file file_name="Setup/SEGGER_SYSVIEW_Conf.h" />
        <file file_name="Setup/SEGGER_SYSVIEW_Config_embOS.c" />
        <file file_name="Setup/STM32F746NG_MemoryMap.xml" />
        <file file_name="Setup/STM32F7x_Registers.xml" />
        <file file_name="Setup/STM32F7xx_Target.js">
          <configuration Name="Common" file_type="Reset Script" />
        </file>
        <file file_name="Setup/thumb_crt0.s" />
        <file file_name="Setup/UDP_Process.c" />
      </folder>
    </folder>
    <folder Name="SECURE">
      <folder Name="Config">
        <file file_name="../../../SECURE/Config/SECURE_ECDSA_Conf.h" />
        <file file_name="../../../SECURE/Config/SECURE_RSA_Conf.h" />
      </folder>
      <folder Name="Inc">
        <file file_name="../../../SECURE/Inc/SECURE.h" />
        <file file_name="../../../SECURE/Inc/SECURE_ECDSA.h" />
        <file file_name="../../../SECURE/Inc/SECURE_ECDSA_ConfDefaults.h" />
        <file file_name="../../../SECURE/Inc/SECURE_RSA.h" />
        <file file_name="../../../SECURE/Inc/SECURE_RSA_ConfDefaults.h" />
        <file file_name="../../../SECURE/Inc/SECURE_TrialKey.h" />
      </folder>
      <folder Name="Keys">
        <file file_name="../../../SECURE/Keys/SECURE_ECDSA_PrivateKey_P192.h" />
        <file file_name="../../../SECURE/Keys/SECURE_ECDSA_PrivateKey_P224.h" />
        <file file_name="../../../SECURE/Keys/SECURE_ECDSA_PrivateKey_P256.h" />
        <file file_name="../../../SECURE/Keys/SECURE_ECDSA_PrivateKey_P384.h" />
        <file file_name="../../../SECURE/Keys/SECURE_ECDSA_PrivateKey_P521.h" />
        <file file_name="../../../SECURE/Keys/SECURE_ECDSA_PublicKey_P192.h" />
        <file file_name="../../../SECURE/Keys/SECURE_ECDSA_PublicKey_P224.h" />
        <file file_name="../../../SECURE/Keys/SECURE_ECDSA_PublicKey_P256.h" />
        <file file_name="../../../SECURE/Keys/SECURE_ECDSA_PublicKey_P384.h" />
        <file file_name="../../../SECURE/Keys/SECURE_ECDSA_PublicKey_P521.h" />
        <file file_name="../../../SECURE/Keys/SECURE_RSA_PrivateKey_1024b.h" />
        <file file_name="../../../SECURE/Keys/SECURE_RSA_PrivateKey_2048b.h" />
        <file file_name="../../../SECURE/Keys/SECURE_RSA_PrivateKey_512b.h" />
        <file file_name="../../../SECURE/Keys/SECURE_RSA_PrivateKey_Expert.h" />
        <file file_name="../../../SECURE/Keys/SECURE_RSA_PublicKey_1024b.h" />
        <file file_name="../../../SECURE/Keys/SECURE_RSA_PublicKey_2048b.h" />
        <file file_name="../../../SECURE/Keys/SECURE_RSA_PublicKey_512b.h" />
        <file file_name="../../../SECURE/Keys/SECURE_RSA_PublicKey_Expert.h" />
      </folder>
      <folder Name="Lib">
        <file file_name="../../../SECURE/Lib/libSECURE_v7m_t_vfpv4_le_d.a">
          <configuration Name="Release" build_exclude_from_build="Yes" />
          <configuration
            Name="Release_SystemView"
            build_exclude_from_build="Yes" />
        </file>
        <file file_name="../../../SECURE/Lib/libSECURE_v7m_t_vfpv4_le_r.a">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
      </folder>
    </folder>
    <folder Name="SEGGER">
      <folder Name="Config">
        <file file_name="../../../SEGGER/Config/SEGGER_MEM_Conf.h" />
      </folder>
      <folder Name="Inc">
        <file file_name="../../../SEGGER/Inc/Global.h" />
        <file file_name="../../../SEGGER/Inc/SEGGER.h" />
        <file file_name="../../../SEGGER/Inc/SEGGER_MEM.h" />
        <file file_name="../../../SEGGER/Inc/SEGGER_MEM_ConfDefaults.h" />
        <file file_name="../../../SEGGER/Inc/SEGGER_RTT.h" />
        <file file_name="../../../SEGGER/Inc/SEGGER_SHELL.h" />
        <file file_name="../../../SEGGER/Inc/SEGGER_SYS.h" />
        <file file_name="../../../SEGGER/Inc/SEGGER_UTIL.h" />
      </folder>
      <folder Name="Lib">
        <file file_name="../../../SEGGER/Lib/libSEGGER_v7m_t_vfpv4_le_d.a">
          <configuration Name="Release" build_exclude_from_build="Yes" />
          <configuration
            Name="Release_SystemView"
            build_exclude_from_build="Yes" />
        </file>
        <file file_name="../../../SEGGER/Lib/libSEGGER_v7m_t_vfpv4_le_r.a">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
          <configuration
            Name="Release_SystemView"
            build_exclude_from_build="Yes" />
        </file>
        <file file_name="../../../SEGGER/Lib/libSEGGER_v7m_t_vfpv4_le_sp.a">
          <configuration Name="Release" build_exclude_from_build="Yes" />
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
      </folder>
      <folder Name="RTT">
        <file file_name="../../../SEGGER/RTT/SEGGER_RTT.c" />
        <file file_name="../../../SEGGER/RTT/SEGGER_RTT_printf.c" />
      </folder>
      <folder Name="SYS">
        <file file_name="../../../SEGGER/SYS/SEGGER_SYS.c" />
        <file file_name="../../../SEGGER/SYS/SEGGER_SYS.h" />
        <file file_name="../../../SEGGER/SYS/SEGGER_SYS_embOS.c" />
        <file file_name="../../../SEGGER/SYS/SEGGER_SYS_IO.c" />
        <file file_name="../../../SEGGER/SYS/SEGGER_SYS_IO_ConfDefaults.h" />
        <file file_name="../../../SEGGER/SYS/SEGGER_SYS_IO_printf.c" />
        <file file_name="../../../SEGGER/SYS/SEGGER_SYS_IO_RTT.c" />
        <file file_name="../../../SEGGER/SYS/SEGGER_SYS_IP_embOSIP.c" />
        <file file_name="../../../SEGGER/SYS/SEGGER_SYS_OS_embOS.c" />
      </folder>
      <folder Name="Syscalls">
        <file file_name="../../../SEGGER/Syscalls/SEGGER_RTT_Syscalls_SES.c">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
      </folder>
      <folder Name="SystemView">
        <file file_name="../../../SEGGER/SystemView/SEGGER_SYSVIEW.c" />
        <file file_name="../../../SEGGER/SystemView/SEGGER_SYSVIEW.h" />
        <file file_name="../../../SEGGER/SystemView/SEGGER_SYSVIEW_ConfDefaults.h" />
        <file file_name="../../../SEGGER/SystemView/SEGGER_SYSVIEW_embOS.c" />
        <file file_name="../../../SEGGER/SystemView/SEGGER_SYSVIEW_embOS.h" />
        <file file_name="../../../SEGGER/SystemView/SEGGER_SYSVIEW_Int.h" />
      </folder>
      <file file_name="../../../SEGGER/SEGGER_HardFaultHandler.c" />
    </folder>
    <folder Name="SSH">
      <folder Name="Config">
        <file file_name="../../../SSH/Config/SSH_Conf.h" />
        <file file_name="../../../SSH/Config/SSH_ConfigIO.c" />
        <file file_name="../../../SSH/Config/SSH_SCP_Conf.h" />
      </folder>
      <folder Name="Inc">
        <file file_name="../../../SSH/Inc/SSH.h" />
        <file file_name="../../../SSH/Inc/SSH_ConfDefaults.h" />
        <file file_name="../../../SSH/Inc/SSH_SCP.h" />
        <file file_name="../../../SSH/Inc/SSH_SCP_ConfDefaults.h" />
      </folder>
      <folder Name="Keys">
        <configuration Name="Debug" build_exclude_from_build="No" />
        <file file_name="../../../SSH/Keys/SSH_ServerKeys_DSA.c" />
        <file file_name="../../../SSH/Keys/SSH_ServerKeys_ECDSA.c" />
        <file file_name="../../../SSH/Keys/SSH_ServerKeys_EdDSA.c" />
        <file file_name="../../../SSH/Keys/SSH_ServerKeys_RSA.c" />
      </folder>
      <folder Name="Lib">
        <file file_name="../../../SSH/Lib/libSSH_v7m_t_vfpv4_le_d.a">
          <configuration Name="Release" build_exclude_from_build="Yes" />
          <configuration
            Name="Release_SystemView"
            build_exclude_from_build="Yes" />
        </file>
        <file file_name="../../../SSH/Lib/libSSH_v7m_t_vfpv4_le_r.a">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
      </folder>
      <folder Name="OS">
        <file file_name="../../../SSH/OS/SSH_OS_embOS.c" />
      </folder>
      <folder Name="Setup">
        <file file_name="../../../SSH/Setup/SSH_X_Config.c" />
      </folder>
    </folder>
    <folder Name="SSL">
      <folder
        Name="Certificates"
        filter=""
        path="../../../SSL/Certificates"
        recurse="Yes" />
      <folder Name="Config">
        <file file_name="../../../SSL/Config/SSL_Conf.h" />
        <file file_name="../../../SSL/Config/SSL_ConfigIO.c" />
      </folder>
      <folder Name="Inc">
        <file file_name="../../../SSL/Inc/SSL.h" />
        <file file_name="../../../SSL/Inc/SSL_ConfDefaults.h" />
        <file file_name="../../../SSL/Inc/SSL_Types.h" />
      </folder>
      <folder Name="Lib">
        <file file_name="../../../SSL/Lib/libSSL_v7m_t_vfpv4_le_d.a">
          <configuration Name="Release" build_exclude_from_build="Yes" />
          <configuration
            Name="Release_SystemView"
            build_exclude_from_build="Yes" />
        </file>
        <file file_name="../../../SSL/Lib/libSSL_v7m_t_vfpv4_le_r.a">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
      </folder>
      <folder Name="OS">
        <file file_name="../../../SSL/OS/SSL_OS_embOS.c" />
      </folder>
      <file file_name="../../../SSL/SSL_X_Config.c" />
      <file file_name="../../../SSL/SSL_X_TrustedCerts.c" />
    </folder>
    <folder Name="USB-D">
      <folder Name="Config">
        <file file_name="../../../USB-D/Config/USB_Conf.h" />
        <file file_name="../../../USB-D/Config/USB_ConfigIO.c" />
      </folder>
      <folder Name="Inc">
        <file file_name="../../../USB-D/Inc/BSP_USB.h" />
        <file file_name="../../../USB-D/Inc/USB.h" />
        <file file_name="../../../USB-D/Inc/USB_Audio.h" />
        <file file_name="../../../USB-D/Inc/USB_Bulk.h" />
        <file file_name="../../../USB-D/Inc/USB_CDC.h" />
        <file file_name="../../../USB-D/Inc/USB_ConfDefaults.h" />
        <file file_name="../../../USB-D/Inc/USB_Driver_embOS_IP.h" />
        <file file_name="../../../USB-D/Inc/USB_Driver_IP_NI.h" />
        <file file_name="../../../USB-D/Inc/USB_ECM.h" />
        <file file_name="../../../USB-D/Inc/USB_HID.h" />
        <file file_name="../../../USB-D/Inc/USB_IP.h" />
        <file file_name="../../../USB-D/Inc/USB_MSD.h" />
        <file file_name="../../../USB-D/Inc/USB_MSD_MTP.h" />
        <file file_name="../../../USB-D/Inc/USB_MTP.h" />
        <file file_name="../../../USB-D/Inc/USB_PrinterClass.h" />
        <file file_name="../../../USB-D/Inc/USB_RNDIS.h" />
        <file file_name="../../../USB-D/Inc/USB_SmartMSD.h" />
        <file file_name="../../../USB-D/Inc/USB_UVC.h" />
      </folder>
      <folder Name="Lib">
        <file file_name="../../../USB-D/Lib/libUSBD_v7m_t_vfpv4_le_d.a">
          <configuration Name="Release" build_exclude_from_build="Yes" />
          <configuration
            Name="Release_SystemView"
            build_exclude_from_build="Yes" />
        </file>
        <file file_name="../../../USB-D/Lib/libUSBD_v7m_t_vfpv4_le_r.a">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
      </folder>
      <folder Name="OS">
        <file file_name="../../../USB-D/OS/USB_OS_embOS.c" />
      </folder>
      <folder Name="Setup">
        <folder Name="STM32F746_ST_STM32F746G_Discovery">
          <file file_name="../../../USB-D/Setup/STM32F746_ST_STM32F746G_Discovery/BSP_USB.c" />
          <folder Name="Config">
            <file file_name="../../../USB-D/Setup/STM32F746_ST_STM32F746G_Discovery/USB_Config_ST_STM32F746G-DSCO_OTG-HS.c" />
            <folder Name="Excluded">
              <configuration Name="Common" build_exclude_from_build="Yes" />
              <file file_name="../../../USB-D/Setup/STM32F746_ST_STM32F746G_Discovery/USB_Config_ST_STM32F746G-DSCO_OTG-FS.c" />
            </folder>
          </folder>
        </folder>
      </folder>
    </folder>
    <folder Name="USB-H">
      <folder Name="Config">
        <file file_name="../../../USB-H/Config/USBH_Conf.h" />
        <file file_name="../../../USB-H/Config/USBH_ConfigIO.c" />
      </folder>
      <folder Name="Inc">
        <file file_name="../../../USB-H/Inc/USBH.h" />
        <file file_name="../../../USB-H/Inc/USBH_AUDIO.h" />
        <file file_name="../../../USB-H/Inc/USBH_BULK.h" />
        <file file_name="../../../USB-H/Inc/USBH_CCID.h" />
        <file file_name="../../../USB-H/Inc/USBH_CDC.h" />
        <file file_name="../../../USB-H/Inc/USBH_ConfDefaults.h" />
        <file file_name="../../../USB-H/Inc/USBH_FT232.h" />
        <file file_name="../../../USB-H/Inc/USBH_HID.h" />
        <file file_name="../../../USB-H/Inc/USBH_HW_STM32F7xxFS.h" />
        <file file_name="../../../USB-H/Inc/USBH_HW_STM32F7xxHS.h" />
        <file file_name="../../../USB-H/Inc/USBH_LAN.h" />
        <file file_name="../../../USB-H/Inc/USBH_MEM.h" />
        <file file_name="../../../USB-H/Inc/USBH_MIDI.h" />
        <file file_name="../../../USB-H/Inc/USBH_MSD.h" />
        <file file_name="../../../USB-H/Inc/USBH_MSD_FS.h" />
        <file file_name="../../../USB-H/Inc/USBH_MTP.h" />
        <file file_name="../../../USB-H/Inc/USBH_PrinterClass.h" />
        <file file_name="../../../USB-H/Inc/USBH_Util.h" />
      </folder>
      <folder Name="Lib">
        <file file_name="../../../USB-H/Lib/libUSBH_v7m_t_vfpv4_le_d.a">
          <configuration Name="Release" build_exclude_from_build="Yes" />
          <configuration
            Name="Release_SystemView"
            build_exclude_from_build="Yes" />
        </file>
        <file file_name="../../../USB-H/Lib/libUSBH_v7m_t_vfpv4_le_r.a">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
      </folder>
      <folder Name="OS">
        <file file_name="../../../USB-H/OS/USBH_OS_embOS.c" />
      </folder>
      <folder Name="Setup">
        <folder Name="STM32F746_ST_STM32F746G_Discovery">
          <folder Name="Config">
            <folder Name="Excluded">
              <configuration Name="Common" build_exclude_from_build="Yes" />
              <file file_name="../../../USB-H/Setup/STM32F746_ST_STM32F746G_Discovery/USBH_Config_STM32F7xxHS_ST_STM32F746G_Discovery.c" />
            </folder>
            <file file_name="../../../USB-H/Setup/STM32F746_ST_STM32F746G_Discovery/USBH_Config_STM32F7xxFS_ST_STM32F746G_Discovery.c" />
          </folder>
        </folder>
      </folder>
    </folder>
    <file file_name="../../../License.txt" />
    <file file_name="../../../ReadMe.txt" />
  </project>
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG=1"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="Level 3" />
  <configuration
    Name="Release_SystemView"
    c_preprocessor_definitions="NDEBUG;OS_LIBMODE_SP;USE_SYSTEMVIEW=1"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="Level 3" />
</solution>
