;
; Device installation file for
; USB 2 COM port emulation
; Copyright (c) 2006-2014 by SEGGER Microcontroller GmbH & Co. KG
;
; This file supports:
;     Windows 2000
;     Windows XP
;     Windows Server 2003 x86, x64
;     Windows Vista x86, x64
;     Windows 7 x86,x64
;     Windows Server 2008 x86,x64
;     Windows 8 x86,x64
;     Windows 8.1 x86,x64
;     Windows 10 x86,x64
;
[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MFGNAME%
DriverVer=03/12/2015,6.0.2600.5
CatalogFile=usbser.cat

[Manufacturer]
%MFGNAME%=CDCDevice,NT,NTamd64

[DestinationDirs]
DefaultDestDir = 12

[CDCDevice.NT]
%DESCRIPTION%=DriverInstall,USB\VID_8765&PID_0234
%DESCRIPTION%=DriverInstall,USB\VID_8765&PID_1111
%DESCRIPTION%=DriverInstall,USB\VID_8765&PID_1256&MI_00
%DESCRIPTION%=DriverInstall,USB\VID_8765&PID_1119&MI_00
%DESCRIPTION%=DriverInstall,USB\VID_8765&PID_1120&MI_00
%DESCRIPTION%=DriverInstall,USB\VID_8765&PID_1120&MI_02
%DESCRIPTION%=DriverInstall,USB\VID_8765&PID_1121&MI_00
%DESCRIPTION%=DriverInstall,USB\VID_8765&PID_1122&MI_00

[CDCDevice.NTamd64]
%DESCRIPTION%=DriverInstall,USB\VID_8765&PID_0234
%DESCRIPTION%=DriverInstall,USB\VID_8765&PID_1111
%DESCRIPTION%=DriverInstall,USB\VID_8765&PID_1256&MI_00
%DESCRIPTION%=DriverInstall,USB\VID_8765&PID_1119&MI_00
%DESCRIPTION%=DriverInstall,USB\VID_8765&PID_1120&MI_00
%DESCRIPTION%=DriverInstall,USB\VID_8765&PID_1120&MI_02
%DESCRIPTION%=DriverInstall,USB\VID_8765&PID_1121&MI_00
%DESCRIPTION%=DriverInstall,USB\VID_8765&PID_1122&MI_00

[DriverInstall]
Include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=DriverInstall.AddReg

[DriverInstall.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
AddService=usbser, 0x00000002, DriverServiceInst

[DriverServiceInst]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys

[SourceDisksNames.amd64]
1=%DiskName%,,

[SourceDisksFiles.amd64]

[SourceDisksNames.x86]
1=%DiskName%,,

[SourceDisksFiles.x86]

[FakeModemCopyFileSection]

[Strings]
MFGNAME = "SEGGER"
DESCRIPTION = "USB CDC serial port emulation"
SERVICE = "USB CDC serial port emulation"
DiskName="SEGGER USB CDC Installation Disk"
